<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\External\FA1\FA1.csproj" />
    <ProjectReference Include="..\..\External\FA2\FA2.csproj" />
    <ProjectReference Include="..\..\External\FA3\FA3.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Custom">
    <AppProjectName>FCommon</AppProjectName>
  </PropertyGroup>
</Project>