# ASPNET_CORE_VSA_Template

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Project.sln  README.md  SetupProject.sln  app-assembly.json  nuget.config
Src/Base/: Base.csproj  Program.cs  RegistrationCenter.cs
Src/Base/Common/DependencyInjection/: IExternalServiceRegister.cs  IServiceRegister.cs  ServiceCollectionExtension.cs
Src/Base/Config/: AppDbContextOption.cs  AspNetCoreIdentityOption.cs  JwtAuthenticationOption.cs  NSwagOption.cs  SnowflakeIdOption.cs
Src/Base/FBaseApi/Properties/: launchSettings.json
Src/Base/FConfig/: AppDbContextOption.cs  AspNetCoreIdentityOption.cs  AspNetCoreIdentityOptions.cs  JwtAuthenticationOption.cs  NSwagOption.cs  SnowflakeIdOption.cs
Src/Base/FConfig.Src/: AppDbContextOption.cs  AspNetCoreIdentityOptions.cs  JwtAuthenticationOption.cs  SnowflakeIdOption.cs
Src/Base/FX001/: RegistrationCenter.cs
Src/Base/FX001/Common/: BaseEntity.cs  Constant.cs
Src/Base/FX001/DbContext/: AppDbContext.cs
Src/Base/FX001/Entities/: AdditionalUserInfoEntity.cs  IdentityRoleClaimEntity.cs  IdentityRoleEntity.cs  IdentityUserClaimEntity.cs  IdentityUserEntity.cs  IdentityUserLoginEntity.cs  IdentityUserRoleEntity.cs  IdentityUserTokenEntity.cs  TodoTaskEntity.cs  TodoTaskListEntity.cs  TodoTaskStepEntity.cs
Src/Base/FX001/EntityConfigurations/: AdditionalUserInfoEntityConfiguration.cs  BaseIdentityRoleClaimEntityConfiguration.cs  BaseIdentityRoleEntityConfiguration.cs  BaseIdentityUserClaimEntityConfiguration.cs  BaseIdentityUserEntityConfiguration.cs  BaseIdentityUserLoginEntityConfiguration.cs  BaseIdentityUserRoleEntityConfiguration.cs  BaseIdentityUserTokenEntityConfiguration.cs  IdentityUserTokenEntityConfiguration.cs  TodoTaskEntityConfiguration.cs  TodoTaskListEntityConfiguration.cs  TodoTaskStepEntityConfiguration.cs
Src/Base/FX002/: RegistrationCenter.cs
Src/Base/FX003/: RegistrationCenter.cs
Src/Base/FX004/: RegistrationCenter.cs
Src/Core/: Directory.Build.props
Src/Core/F001/: RegistrationCenter.cs
Src/Core/F001/BusinessLogic/: Service.cs
Src/Core/F001/Common/: Constant.cs
Src/Core/F001/DataAccess/: IRepository.cs  Repository.cs
Src/Core/F001/Mapper/: HttpResponseMapper.cs
Src/Core/F001/Models/: AppRequestModel.cs  AppResponseModel.cs  PasswordSignInResultModel.cs  RefreshTokenModel.cs
Src/Core/F001/Presentation/: Endpoint.cs  Request.cs  Response.cs
Src/Core/F002/: RegistrationCenter.cs
Src/Core/F002/BusinessLogic/: Service.cs
Src/Core/F002/Common/: Constant.cs
Src/Core/F002/DataAccess/: IRepository.cs  Repository.cs
Src/Core/F002/Mapper/: HttpResponseMapper.cs
Src/Core/F002/Models/: AppRequestModel.cs  AppResponseModel.cs  TodoTaskListModel.cs
Src/Core/F002/Presentation/: Endpoint.cs  Request.cs  Response.cs
Src/Core/F003/: RegistrationCenter.cs
Src/Core/F003/BusinessLogic/: Service.cs
Src/Core/F003/Common/: Constant.cs
Src/Core/F003/DataAccess/: IRepository.cs  Repository.cs
Src/Core/F003/Mapper/: HttpResponseMapper.cs
Src/Core/F003/Models/: AppRequestModel.cs  AppResponseModel.cs  UserInfoModel.cs
Src/Core/F003/Presentation/: Endpoint.cs  Request.cs  Response.cs
Src/Core/F004/: RegistrationCenter.cs
Src/Core/F004/BusinessLogic/: Service.cs
Src/Core/F004/Common/: Constant.cs
Src/Core/F004/DataAccess/: IRepository.cs  Repository.cs
Src/Core/F004/Mapper/: HttpResponseMapper.cs
Src/Core/F004/Models/: AppRequestModel.cs  AppResponseModel.cs  ResetPasswordTokenModel.cs
Src/Core/F004/Presentation/: Endpoint.cs  Request.cs  Response.cs
Src/Core/F005/: RegistrationCenter.cs
Src/Core/F006/: RegistrationCenter.cs
Src/Core/F007/: RegistrationCenter.cs
Src/Core/F008/: RegistrationCenter.cs
Src/Core/F009/: RegistrationCenter.cs
Src/Core/F010/: RegistrationCenter.cs
Src/Core/F011/: RegistrationCenter.cs
Src/Core/F012/: RegistrationCenter.cs
Src/Core/F013/: RegistrationCenter.cs
Src/Core/F014/: RegistrationCenter.cs
Src/Core/F015/: RegistrationCenter.cs
Src/Core/F016/: RegistrationCenter.cs
Src/Core/F017/: RegistrationCenter.cs
Src/Core/F018/: RegistrationCenter.cs
Src/Core/F019/: RegistrationCenter.cs
Src/Core/F020/: RegistrationCenter.cs
Src/Core/F021/: RegistrationCenter.cs
Src/Core/F1/: F1Register.cs  RegistrationCenter.cs
Src/Core/F10/: F10Register.cs  RegistrationCenter.cs
Src/Core/F11/: F11Register.cs  RegistrationCenter.cs
Src/Core/F12/: F12Register.cs  RegistrationCenter.cs
Src/Core/F13/: F13Register.cs  RegistrationCenter.cs
Src/Core/F14/: F14Register.cs  RegistrationCenter.cs
Src/Core/F15/: F15Register.cs  RegistrationCenter.cs
Src/Core/F16/: F16Register.cs  RegistrationCenter.cs
Src/Core/F17/: F17Register.cs  RegistrationCenter.cs
Src/Core/F18/: F18Register.cs  RegistrationCenter.cs
Src/Core/F19/: F19Register.cs  RegistrationCenter.cs
Src/Core/F2/: F2Register.cs  RegistrationCenter.cs
Src/Core/F20/: F20Register.cs  RegistrationCenter.cs
Src/Core/F21/: F21Register.cs  RegistrationCenter.cs
Src/Core/F3/: F3Register.cs  RegistrationCenter.cs
Src/Core/F4/: F4Register.cs  RegistrationCenter.cs
Src/Core/F5/: F5Register.cs  RegistrationCenter.cs
Src/Core/F6/: F6Register.cs  RegistrationCenter.cs
Src/Core/F7/: F7Register.cs  RegistrationCenter.cs
Src/Core/F8/: F8Register.cs  RegistrationCenter.cs
Src/Core/F9/: F9Register.cs  RegistrationCenter.cs
Src/Core/FCommon/: CommonServiceRegister.cs  FCommon.csproj  RegistrationCenter.cs
Src/Entry/: Entry.csproj  Program.cs  appsettings.Development.json
Src/Entry/Entry.Src/: Entry.Src.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Src/Entry/Entry.Test/: Entry.Test.csproj  Program.cs
Src/Entry/Models/: RegisteredAssemblyModel.cs
Src/Entry/Properties/: launchSettings.json
Src/Entry/Register/: AppServiceRegisterationCenter.cs  EntryRegister.cs  RegisteredAssemblyModel.cs  RegistrationCenter.cs  ServiceRegisterationCenter.cs
Src/FA1/FA1.Src/: AppContext.cs  FA1.Src.csproj
(+1242 files in other folders)
