<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\F2\F2.Test\F2.Test.csproj" />
    <ProjectReference Include="..\..\Core\F1\F1.Test\F1.Test.csproj" />
    <ProjectReference Include="..\..\Core\F3\F3.Test\F3.Test.csproj" />
    <ProjectReference Include="..\..\Core\F4\F4.Test\F4.Test.csproj" />
    <ProjectReference Include="..\..\Core\F5\F5.Test\F5.Test.csproj" />
    <ProjectReference Include="..\..\Core\F6\F6.Test\F6.Test.csproj" />
    <ProjectReference Include="..\..\Core\F7\F7.Test\F7.Test.csproj" />
    <ProjectReference Include="..\..\Core\F8\F8.Test\F8.Test.csproj" />
    <ProjectReference Include="..\..\Core\F9\F9.Test\F9.Test.csproj" />
    <ProjectReference Include="..\..\Core\F10\F10.Test\F10.Test.csproj" />
    <ProjectReference Include="..\..\Core\F11\F11.Test\F11.Test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
