<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\F1\F1.Src\F1.Src.csproj" />
    <ProjectReference Include="..\..\Core\F2\F2.Src\F2.Src.csproj" />
    <ProjectReference Include="..\..\Core\F3\F3.Src\F3.Src.csproj" />
    <ProjectReference Include="..\..\Core\F4\F4.Src\F4.Src.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>  