<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FA1\FA1.Src\FA1.Src.csproj" />
    <ProjectReference Include="..\..\Core\FA2\FA2.Src\FA2.Src.csproj" />
    <ProjectReference Include="..\..\Core\F1\F1.Src\F1.Src.csproj" />
    <ProjectReference Include="..\..\Core\F2\F2.Src\F2.Src.csproj" />
    <ProjectReference Include="..\..\Core\FA3\FA3.Src\FA3.Src.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>  