<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference 
        Include="..\FCommon\FCommon.csproj" 
        Condition="'$(AppProjectName)' != 'FCommon'" />
  </ItemGroup>
</Project>